=VLOOKUP(D3,Sheet1!$G$2:$U$161,15,FALSE)
=VLOOKUP(D3,Sheet2!$A$2:$B$50,2,FALSE)

鸠鸠 测试账号 用户名 18684908127 密码 niu1217 

47.95.243.169
www 118.190.200.253

公司名称： 首付（北京）科技有限公司
地址：北京市海淀区安宁庄东路23号2幢六层6156室

邮编：100085
联系人：张军
电话：18618149626
结算卡开户行：  中国民生银行股份有限公司北京万柳支行
结算账号：     605165880

代码：911101083579267700
法人：李桂华
身份证号码： 321281195808064064
江苏省兴化市李中镇李建集镇289号
固定电话：010-52903778
注册资本：3000万
地址-废弃：北京市海淀区安宁庄东路23号2幢六层6156室
新地址：北京市海淀区上地十街1号院6号楼2层209-203
成立日期：2015年09月14日
营业期限：2015年09月14日 至 2060年09月13日
代码：911101083579267700
银行：民生银行
账号：605165880
经营范围：基础软件服务；计算机系统服务；应用软件服务；销售计算机、软件及辅助设备、自行开发后的产品；自然科学研究与试验发展；工程和技术研究与试验发展；农业科学研究与试验发展；医学研究与试验发展。
商户全称：首付（北京）科技有限公司
结算卡省份：北京
结算卡地市：北京
结算卡开户行全称：   中国民生银行万柳支行
结算账号：     605165880
结算卡账户名称：首付（北京）科技有限公司
结算卡联行号：305100001598
结算卡银行：民生银行

电话：010-82916860 82916619
400电话：4006 789 006

192.168.0.1 , 202.106.195.68


首付开票信息
名称：首付（北京）科技有限公司
纳税人识别号：911101083579267700
地址、电话：北京市海淀区安宁庄东路23号2幢六层6156室010-52903778
开户行及账号：中国民生银行万柳支行     605165880

首付（北京）科技有限公司 sofupay.com
  58kabao.com    产品：58卡宝，信用卡取现、信用卡申请、理财等相关服务
  58dianbao.com  产品：58店宝，为商家提供一整套的线下、线上 支付、营销、网店等服务
  18haoli.com    产品：18好礼，为用户精选优质贴心的礼品




==================================================================================================
********************************************************

公司名称： 北京五一五八信息技术有限公司
固定电话：010-82916860 
电话 18301162068
法人：李桂华
身份证号码： 321281195808064064
江苏省兴化市李中镇李健集镇289号
身份证有效期：2007.02.22-长期
注册资本 1000万元

信用代码：91110108MA018KY96A      
账号：606908902
开户行：中国民生银行股份有限公司北京回龙观支行
银行行号：305100001660
法人手机号 18861069635

营业执照有效期：  2017年11月08日至2047年11月07日
注册地址-废弃：北京市海淀区丰贤中路7号4号楼四层4710号
注册地址- 废弃20200427：北京市海淀区高里掌路1号院1号楼202-18
注册地址：北京市海淀区温泉镇温泉路84号临10号1559
经营范围：技术开发、技术推广、技术转让、技术咨询、技术服务；销售自行开发的产品；计算机系统服务；基础软件服务；应用软件服务；软件开发；软件咨询；电脑动画设计；会议服务；数据处理（数据处理中的银行卡中心、PUE值在1.4以上的云计算数据中心除外）；经营电信业务。（企业依法自主选择经营项目，开展经营活动；经营电信业务以及依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）
北京市昌平区黄平路19号院泰华龙旗广场1号楼B座2001室
对私账户
户名：	    
账号： 6228480018555900275       
开户行：中国农业银行股份有限公司北京昌平回龙观东区分理处
行号:103100008318
预留手机号：18610212199
身份证号：321281195205025699


新通道分润账户
 
王辉   
卡号：6227000012860219730  
身份证号：612522198709284918
所属开户行:中国建设银行股份有限公司回龙观龙腾支行
所属银行:建设银行

畅捷分润账户信息
结算人：李喜娜  
结算账号：6214831016836782   
支行：招商银行

结算人姓名：  丁香方
结算人身份证： 21281195205025699
开户行名称： 中国农业银行股份有限公司北京昌平回龙观东区分理处
开户银行账号： 6228480018555900275
结算卡预留手机号 18610212199


王萍身份证号码：321281199105085668
有效期：2017.09.05-2037.09.05
江苏省兴化市林湖乡湖东村湖东二26号
赵夫云身份证号码：320305195709260869  
有效期：长期
顾晓丽身份证号码：321281198312028266 有效期至：2032.11.08
丁志明身份证号码：321281198111195674 有效期至：2036.02.05


张诚	   18301162068
zc@5158info.com	固定电话	
李俊俊	手机号码	13041227997
ljj@5158info.com	固定电话	
王辉	手机号码	15011435536
wh@5158info.com	固定电话	


姓名：张诚
身份证：42080219880520001X
2018 年 08月13日 至  2038年08月13日
手机号：18301162068
银行卡：6214 8301 2101 6181
行号：308100005205
银行名：招商银行
公司名：北京五一五八信息技术有限公司
开户支行名：招商银行北京分行大屯路支行
企业的营业执照号：91110108MA018KY96A
服务器：60.205.226.24    39.106.10.180  47.94.9.64     
测试收单服务器 39.106.13.201
短信39.106.99.167
这个银行卡是结算分润用，手机号是登录代理门户用

入网材料
APP名称*： 还信
APP下载链接*：	http://app.5158info.com/appdownload.html
APP注册邀请码   (请务必提供）：	18301162068
网址*：	www.yinwl.com
ICP备案号 *：  京ICP备17071519号-3	


********************************************************
=================================================================================================================




****************************阿艺资料********************************************

公司名称：广州还信信息技术有限公司
组织机构代码证：91440101MA5CRXPM38
注册资本：伍拾万元
成立日期：2019年06月11日  至 长期
法定代表人：黄张艺
经营范围：软甲和信息技术服务（具体经营项目请登录广州市商事主体信息公司平台查询，网址： http://cri.gz.gov.cn/。依法须经批准的项目，经相关部门批准后方可开展经营活动。）
住所 广州市白云区嘉禾街七星岗工业路45号众创工作室3楼B303房（自主申报）

法人姓名：黄张艺
法人身份证号：440982198511066338
住址：广东省化州市鉴江区东方红石井村41号
身份证号码：440982198511066338
身份证有效期：2018.06.21-2038.06.21

公司账户 44042801040006893
户名：广州还信信息技术有限公司
开户银行：中国农业银行广州人民北支行
开户银行代码：103581004287

阿里云
guangzhouhuanxin
gzhx123

****************************阿艺资料********************************************


网站：www.5158pay.com
ICP备案号

地址：北京市昌平区黄平路19号院泰华龙旗广场1号楼B座2001室
联系人：张诚
手机：18301162068

李俊俊    居民身份证  142431199301314821     电话：13041227997
王辉 612522198709284918    15011435536


京ICP备17071519号-1	5158info
京ICP备17071519号-2	5158pay
京ICP备17060682号-1	sofupay.com
京ICP备17060682号-2	18haoli.cn


京ICP备17071519号-1	五一五八    www.5158info.com
京ICP备17071519号-2	五一五八官网	 www.5158pay.com
京ICP备17071519号-3	五一五八网     www.yinwl.com
京ICP备17071519号-4	五一五八联创数据  www.lianchuangdata.com

京ICP备17071519号-1	五一五八	5158info.com	张诚	备案成功	
京ICP备17071519号-2	五一五八官网	5158pay.com	张诚	备案成功	
京ICP备17071519号-3	五一五八网	yinwl.com	张诚	备案成功	
京ICP备17071519号-4	五一五八信息	lianchuangdata.com	张诚	备案成功	
京ICP备17071519号-5	北京五一五八网	mallxin.com	张诚	备案成功

ad2a7c28-1509-4e65-acb3-356fe22cc16c


118.190.200.253 yinwl.com 前域名解析


公司名称： 北京量子动力信息技术有限公司
固定电话：010-82916860 
电话 18301162068
信用代码：91110114MA01GKL11D
账号： 630783219
开户行：中国民生银行股份有限公司万柳支行
银行行号：
注册地址：北京市昌平区回龙观镇黄平路19号院1号楼B单元2001
法定代表人：丁志明
注册资本：100万元
成立日期 2019年01月02日
营业执照有效期：  2019 年 01 月 02 日至 2049年01月01日
经营范围：技术开发、技术推广、技术转让、技术咨询、技术服务；计算机系统服务；基础软件服务；应用软件服务（不含医用软件）；软件开发；电脑动画设计；会议服务；云计算中心（PUE值在1.4以上）。
（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）
3a812812-2845-41fd-893c-5fd2080fb35b

客户账户：630783219
zc@lzdli.com  880203zc  疯传热点公众号
open@lzdli.com 880203zc 开发者平台 

小米市场账号：zc@lzdli.com  18301162068  880203zc   387026
华为： zc@lzdli.com  18301162068  880203zc
应用宝： 450826304  880203zc@@ 
oppo: 18301162068  880203zc

应用宝账号 http://open.qq.com/  164716633  880203zxcvbbb~~
oppo     https://open.oppomobile.com wuyiwuba  880203Zc
vivo     https://developer.vivo.com.cn/application/manage/searchApplication      app@5158info.com  880203Zc
华为账号 http://developer.huawei.com/consumer/cn/devunion/openPlatform/html/regLogin_smrzcg.html  18618149626  880203Zc
小米市场账号：18618149626    880203zc   387026




微信公众号
https://mp.weixin.qq.com/

首付科技
sfb@sofupay.com  2018年10月11日到期  暂时没用  首付宝APP      dzm3870266
sfqb@sofupay.com 2018年10月13日到期  暂时没用（菜单还信用卡）  手付宝
sfb2@sofupay.com 2018年5月11号更名   暂时没用                 58卡宝更名赢播
xcx1@sofupay.com  小程序
hft@5158info.com
lcdata@5158info.com
hx@5158info.com
zc@5158info.com 微信开放平台
hfb@5158info.com  880203zc  还信服务号
hft@5158info.com







邮箱
	https://exmail.qq.com/
	zc@sofupay.com  880203Zc
	sina@sofupay.com -
  hfb@5158info.com -



http://sofupay.com/   官网
http://licai.test.sofupay.com/   理财前端
https://118.190.205.37/accounting/  理财管理后台  admin/123456
http://47.95.243.169/admin/login.html   代理商系统  sa/dzm111111
http://39.106.13.201/login.html 收单系统  sa/111111
https://118.190.200.253/walletj_accounting/    钱包后台（无前端） admin/123456
http://118.190.206.3/   18好礼


元百百账号 18500339008 密码339008
51卡宝账号 18301162068 880203zc
           18910415796 -


	智联招聘
	https://ihr.zhaopin.com/resume/manage/
	dzm3870266
	shoufupay


信用卡0.55%不封顶
借记卡0.5,20封顶


现代金控 pos
https://mcm.mfe88.net/mcm/login/login.htm
834102673720004    密码086258
834102673720003    密码570333
36030219850301201X

http://bm1.kspay.net:8080/hybm
936109479560000 dzm3870266

收单核心系统
http://hfb.sofupay.com/login.html
sa/hfb3870266

http://appagent.sofupay.com/admin/login.html
sa   dzm198119


非凡智创 
1、申请信用卡
https://life.vnionpay.com/wxportal/creditCard/bankCards.do?org_id=010800000000
2、信用卡办理进度查询
https://life.vnionpay.com/wxportal/creditCard/creditBanksQuery
3、代理商门户网站：
http://118.26.192.195:11025/login
登录名：010800000000
密码：880203zc 登录后请进行修改

清算管理>日常业务>收单行对账
报表下载 > 线上商户报表下载

清算管理>日常业务>T+0代付对账
账户查询 > 账户流水查询



结算记录查询
重新付款 dzm12345
标记退回 cw1357


掌财通
代还 商户号：100333
加密KEY：GF64YHBHFFDBFVCW
签名KEY：G34G3E
登录网址： http://open.mishua.cn/zhonlinepay/
登录账号：100333
登录密码：123456

快捷：
商户号：100342
加密Key: D8R1V6W4XC1V23E5
签名Key: B89R4D
登录网址： http://pay.mishua.cn/zhonlinepay/  
登录账号：100342
登录密码：123456

快捷积分
商户号：100343
加密Key: R4D6W1G6W12X36QW
签名Key: O8FGB1
登录网址： http://pay.mishua.cn/zhonlinepay/
登录账号：100343
登录密码：123456

不限额代还商户信息：
商户号：100465
加密KEY：NJY55H4HT45N5BGF
签名KEY：G4HDFG
登录网址：网址：http://open.mishua.cn/zhonlinepay/
登录账
登录账号：100465
登录密码：123456



雅酷酷宝
http://merchant.yacolpay.com/
管理员账号：北京五一五八
登录密码： 880203zc
支付密码： dzm@3870266

易宝 商户编号：10018514729
https://www.yeepay.com
dzm@5158info.com
880203zc
880203zxc
易宝-便利收
商户名为：北京五一五八，商户编号为：10022196801
https://www.yeepay.com
zc@5158info.com
880203zc
880203zxc
客服电话：4001-500-800


潍坊关注
后台地址：http://guiyin.yahugou.com/ygww/ 
登录类型：选择第一个系统管理员
账号：机构号
密码：888888


汇联金创
商户号 9000027088
http://39.108.139.139:8787/sys/index
1001019
123457

乐刷
https://pos.yeahka.com/agent/
代理商编号：5112585
账号：shoufu888
密码：shoufu888
手机号：18910212199

1、卡是不是他本人的？ 
2、信息确认无误？
3、都没有问题，去银联开通一下在线支付试试 http://t.cn/R56Y74q
zlxenyquyxpkbjcd

 
荣邦积分
http://app.masget.com:8080/masgetweb/app/home/home.html
18610212199	   bj888888

荣邦封顶
http://app.masget.com:8080/masgetweb/app/home/home.html
18610212199j	bj888888

荣邦积分
http://app.masget.com:8080/masgetweb/app/home/home.html
186102121995，	bj888888	

点付
门户访问地址： https://portal.dianpayer.com/agent/atradelist.htm
 
门户用户： 18301162068 密码 20001X

通道支持银行列表、限额说明
通道额度已满如何通知；大概时间


联动优势-春丽已开通代理商自服务平台
登录地址：https://pos.umfintech.com/spEnterprise 
登录账号：wuyibaba
登录用户名：admin
初始密码：zc880203（首次登陆需修改）
代理商编号：E564796154

联动优势-春丽生产企业版访问地址：
https://mer.soopay.net/spEnterprise/
商户号：41709349
账号：admin
登陆密码：admin123

6226780003690585

iOS平台
Bundle ID：com.sofupay.kabao
版本Bundle ID：com.sofupay.kabao

Android平台
包名：com.sofupay.hfb

苹果ios账号
https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/1334577597/platform/ios/resolutioncenter
dzm@sofupay.com  Dzm3870266


得仕
公司名称：北京五一五八信息技术有限公司
商户号：920310054119010
登入地址：https://merupay.dayspay.com.cn/MsWeb/
用户名:admin
密码：880203zc
商户号920310054119010对应合同上的后台快捷手续费为0.43%，后台快捷支持银行有：工商银行，农业银行，中国银行，建设银行，北京银行，上海银行及区域性银行。
商户号920310054119011对应合同上的后台快捷手续费为0.48%，后台快捷支持银行有：中信银行，华夏银行，民生银行，广发银行，平安银行。
商户号920310054119012对应合同上的后台快捷手续费为0.53%，后台快捷支持银行有：交通银行，邮储银行，光大银行，招商银行，兴业银行，浦发银行。
商户号9203100548004T1专用于商户交易结算款在T+1日转为代付额度时作为代付商户号使用。

1、商户信息：
商户名称：  北京五一五八信息技术有限公司      
商户编码：   980310054119049            
2、商户服务网站：
网址：https://merupay.dayspay.com.cn/MsWeb/    
商户代码：   980310054119049            
用户名:admin                           
初始密码：gv9al1UCg0hj                  

联创数据 微信分享
AppID: wx06709f04a9fee028
AppSecret: 902d7af9bc668afa9630997b94ea26a0 复制

杨进 18610646712

咕啦体育
http://agents-sys.goodluckchina.net/
账号：gl00036373
密码：huanxin  


汇付天下测试
商户号： NP0729
商户客户号： 6666000000039574
子账户名称： 基本支付账户
子账户号： 43248
子账户类型： 基本支付账户
商户控台地址： http://mertest.chinapnr.com/mpay/login
商户控台操作员号：admin
登录密码：880203zc	交易密码：880203zxc

汇付天下生产
商户号： NP0534
商户客户号： 6666000004523599
子账户名称： 基本支付账户
子账户号： 4862727
子账户类型： 基本支付账户
商户控台地址： https://mpay.chinapnr.com/mpay/
商户控台操作员号：admin
登录密码：880203zc	交易密码：880203zxc




188001000100008
580001000100282



钱包易贷：4006806888

短信网关后台
http://self.zucp.net/
SDK-BBX-010-26841
3c7@ab07@45

云出短信平台
账号：122249 
客户端登录密码：XRRCzS 
接口密码：yfKPsY 
接入码：106902249 
客户端地址 http://sms.51yunchu.com:8013/


深圳和众世纪

汇潮支付
https://auth.yemadai.com/login
分账系统https://fz.yemadai.com/
账户名：zc@5158info.com
登录密码：dzm38702666
支付密码：880203zxc
数字账号：45345
学校：白庙

汇潮首付
hcso@sofupay.com
Zj111111
hcso@sofupay.com
Zj111111
Zj222222
账户名：hcso@sofupay.com
数字账号：45442	




微联宝：
自即日（4月23日）起：
1.代理商平台地址变更为：http://pay.feifanzhichuang.com/middlepayagent/login  用户名密码不变。
2.全部进件、交易相关文档中的地址，将real.izhongyin.com 替换为  pay.feifanzhichuang.com
原全部进件、交易相关地址5月4日（周四）起不再使用，烦请贵司技术人员做好相应安排和调试。
给您造成的不变，敬请谅解！
1、申请信用卡
	http://pay.feifanzhichuang.com/wxportal/creditCard/bankCards.do?org_id=010800000000		
2、信贷
	http://pay.feifanzhichuang.com/wxportal/loans/loansList?org_id=010800000000				
3、信用卡办理进度查询
	http://pay.feifanzhichuang.com/wxportal/creditCard/creditBanksQuery


【九派支付】(1/2)尊敬的商户：您的登录ID：m90100002241，登录密码48924457，结算密码68828246，请登录后至安全中心查询接口


易通金服13579385944
商户名称:北京五一五八信息技术有限公司
商户号:888201711270130
业务代码:ONL0017 快捷付
数据秘钥22VP96875MV8026
商户对账平台：
登陆名称：zc@5158info.com
登陆密码:wlkj123
网址http://merchant.etonepay.com
代付
商户编号988000000038529业务编码0000004074对私  


980310054119084
得仕商户服务网站：
      网址：https://merupay.dayspay.com.cn/MsWeb/   
商户代码：   980310054119045             
用户名:admin                           
 密码：880203zc  

银行名称	标准快捷贷记卡
区域性银行	0.4%     北京银行	0.4%
工商银行	0.4%         农业银行	0.4%
中国银行	0.4%         建设银行	0.4%
广发银行	0.45%        上海银行	0.45%
平安银行	0.45%        民生银行	0.45%
中信银行	0.45%        华夏银行	0.45%
光大银行	0.50%        浦发银行	0.50%
交通银行	0.54%        邮储银行	0.54%
兴业银行	0.54%        招商银行	0.54%

1、同名快捷，最低手续费0.3元。
2、代付信用卡费分别加收0.02% 
3D0加收0.02%
4代付:0.5元/笔"




我司主要以经营同卡进出业务，信用卡还款业务为主，代付资金主要来源于给代理商以及用户发放资金。
我司代付资金主要用途包含如下 1、代理渠道资金清算  2、上游渠道资金清算跟用户订单还款等操作        


漫道短信网关 SDK-BBX-010-26841    密码3c7@ab07@45


ios产品信息

快钱后台
https://www.99bill.com/
用户名： zc@5158info.com
企业名称： 北京五一五八信息技术有限公司
登录问候语：wuyiwuba
登录密码：880203Zc
支付密码：880203

svn:地址
120.27.15.82
vi /opt/svndata/SOFUPAY/conf/authz


畅捷收单后台
https://posa.chanpay.com/login.do这是代理的后台登入网址
北京五一五八信息技术有限公司 
机构号：49050096 密码：880203zc.
10041004 快捷服务商 bjwywb      北京五一五八信息技术有限公司

畅捷服务商后台地址：https://qkorg.chanpay.com/login.do
账号：bjwywb
密码：880203Zc
新快捷登录


得仕
 贵司（北京五一五八信息技术有限公司）D0生产商户号980310054119085、980310054119086参数已经配置好。980310054119085支持发短信、验证、扣款消费和代付；980310054119085支持扣款消费和代付。这两个商户号支持1000元以下的交易。请知悉
1、商户信息：
商户名称：  北京五一五八信息技术有限公司     
商户编码：   980310054119085           
2、商户服务网站：
网址：https://merupay.dayspay.com.cn/acq-ms/mer/index.do   
商户代码：   980310054119085           
用户名:admin                          
密码：880203zc
注意事项：1、商户号980310054119085支持发短信、验证、扣款消费和代付  2、请及时更改初始密码。

北京五一五八信息技术有限公司，您好
    我们已为您配置完毕生产参数，入网相关信息如下：
1、商户信息：
商户名称：  北京五一五八信息技术有限公司     
商户编码：   980310054119086           
2、商户服务网站：
网址：https://merupay.dayspay.com.cn/acq-ms/mer/index.do   
商户代码：   980310054119086           
用户名:admin                          
初始密码：880203zc
注意事项：1、商户号980310054119086支持扣款消费和代付  2、请及时更改初始密码。



000101019050824112
000101019052108488
000101019052108487



还信商城，全品类网购商城，圈内价格，低到尖叫
会员一站式邂逅各地特产的社群电商，本地化、多样化、便捷化，圈内服务，超值钜惠
1. 圈内服务：基于您的身份，我们只为您服务
2. 免费开店：打造特色店铺，省钱省心做掌柜
3. 本地化特色：分享家乡特产，小产品满足大需求
4. 爆品多样化：汇集全国优品，全品类应您所需
客服热线：400-6789-006



6216667600001135224


易生后台账号
https://newbox.bhecard.com/member/uredirect.htm
账号：zc@5158info.com
密码：880203zc
交易密码：dzm3870266

ljj@5158info.com
登录密码：2019mm
交易密码：2019mmm

-----------------------------

快捷通 20200410
登录快捷通官网：https://ent.kjtpay.com/index.htm
登录账号：zc@5158info.com  作dh
登录密码：880203zc
支付密码：dzm3870266

登录账号：app@5158info.com 作tx
登录密码：880203zc
支付密码：dzm3870266

----------------------------




木子2019:
营业收入：2633674.16
营业成本：0
营业利润：-276518.93
电信业务收入：0
电信业务成本：0
电信业务利润：0
应交增值税：5406.55
销售费用：798613.08
管理费用：2107190.86         其中：税金 0    差旅费无
财务费用：503      其中：利息支出  0  投资收益：0
企业所得税：0
应付职工薪酬：145468.8
固定资产：70324.48
负责合计： 850366.89


-------------------------------
全国互联网安全管理服务平台
http://www.beian.gov.cn/
账号：5158info
密码：880203zc@
邮箱：zc@5158info.com
手机号：18618149626



客服招聘
我司主要业务是电商、支付相关的业务，自主研发的app , 客服主要工作解决用户使用过程中遇到的问题，通过400电话、微信公众号、在线工单及时为用户解决问题

早九晚六、每周双休周末会有一天调休

税前薪资4500，每月餐补300  全勤200元，五险一金、生日福利、团建、聚餐等



中付-消费计划
结算时间1:00-21:59:59

钱嘉-汇付
交易时间：24小时

腾付通
腾付通交易时间 7：00——23：30

融至信
7.1号起
消费时间 8:00-21:30  
结算时间 7:00-23:00  

钱嘉
agentId = "142";
aes_key =1D1D2566906B48D5;
sign_key =D5E2AFAD9A4340FA; 
交易标示 channelType： GYFDE；交易时间07：00-21:00，单笔2w内


钱嘉
http://manage.zybkeji.com/    wuyiwuba   880203zc

融至信大额
R16代还
商户号：11020200619001
秘钥：841E325D8F2D4698B30DCCA2C6493C3A
后台网址：https://admin.rongkin.com（账号和密码为商户号）



腾付通

地址：深圳市福田区福田保税区桃花路9号腾邦集团大厦
联系人:黄传龙
电话：18128866320

尊敬的商户：
  您好！贵司在腾付通的生产账户已开通，信息如下，请查收，谢谢。
  商户名称：北京五一五八信息技术有限公司
  商户号：007100059694523
  平台公钥：登录商户后台下载。（下载腾付通平台公钥并上传贵司公钥，如有疑问，可在沟通群咨询技术对接同事）
  商户管理后台网址：https://mer.tftpay.com
  商户管理后台登录账号：dzm@5158info.com
  商户管理后台登录密码：880203zc（登录后请及时修改密码并妥善保管）




姓名：张其州    部门：支付金融链群  
手机：18768433215 
地址：浙江省杭州市江干区东宁路553号东溪德必易园350室


商银信 
http://jhzf.syxl68.com/
商户号：1002007132002538
秘钥：4yRSRZ6Touua8M6L0O0tBYRp6eOfEEob
产品编号：00000072

商银信后台：http://jhzf.syxl68.com/
账号：zc@5158info.com
密码：zc@515

商盟渠道
注册手机号 18618149626
密码 880203zc
http://api.shineroon.com/userclient/#/form/index

玖生渠道



https://www.namesilo.com
账号：dzsilo  
密码：123456aa

域名： ecssilo.com


国外网站申请https://my.vultr.com
hr@5158info.com
123456Qaaa

服务器访问
45.77.24.191:22
root
ecssilo@123


tar -zxvf /usr/local/nginx-1.17.6.tar.gz -C /usr/local/nginx-file

./configure  --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre

--prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre

cd /usr/local/src &&
tar -zxvf nginx-1.17.6.tar.gz &&
cd nginx-1.17.6 &&
./configure --sbin-path=/usr/local/nginx/nginx \
--conf-path=/usr/local/nginx/nginx.conf \
--pid-path=/usr/local/nginx/nginx.pid \
--with-http_ssl_module \
--with-pcre=/usr/local/src/pcre-8.43 \
--with-zlib=/usr/local/src/zlib-1.2.11 \
--with-openssl=/usr/local/src/openssl-1.0.2t &&
make &&
make install




Your Server IP        :  45.77.24.191 
Your Server Port      :  10985 
Your Password         :  ecs@silo 
Your Protocol         :  origin 
Your obfs             :  tls1.2_ticket_auth 
Your Encryption Method:  aes-256-cfb 




   # server {
   #   listen 80;
   #   server_name test.ecssilo.com;
   #   location / {
   #     #proxy_pass http://127.0.0.1:3001;
   #     rewrite ^/(.*) http://test.sofupay.com permanent;
   #   }
   # }
    server {
      listen 80 default;
      server_name ecssilo.com www.ecssilo.com pro.ecssilo.com ;
      location / {
        proxy_pass http://hfb.sofupay.com/;
        #rewrite ^/(.*) http://hfb.sofupay.com permanent;
      }
    }

#}


cd /usr/local/src &&
cd nginx-1.17.6 &&
./configure --prefix=/usr/local/nginx \
--with-http_ssl_module \
--with-pcre=/usr/local/src/pcre-8.43 \
--with-zlib=/usr/local/src/zlib-1.2.11 \
--with-openssl=/usr/local/src/openssl-1.0.2t &&
make &&
make install



Your Server IP        :  45.77.24.191 
Your Server Port      :  18975 
Your Password         :  ecs@silo 
Your Protocol         :  auth_aes128_md5 
Your obfs             :  tls1.2_ticket_auth 
Your Encryption Method:  aes-256-cfb

